// Definición de roles
    $admin = Role::create(['name' => 'admin']);
    $maestro = Role::create(['name' => 'maestro']);
    $alumno = Role::create(['name' => 'alumno']);
    $tutor = Role::create(['name' => 'tutor']);

    // User Admin
    Permission::create(['name' => 'user'])->syncRoles([$admin, $maestro, $alumno, $tutor]);
    Permission::create(['name' => 'users.create']);
    Permission::create(['name' => 'users.store']);
    Permission::create(['name' => 'users.show']);
    Permission::create(['name' => 'users.edit']);
    Permission::create(['name' => 'users.update']);
    Permission::create(['name' => 'users.destroy']);


    // Cursos
    /*
    Permission::create(['name' => 'ver usuarios']);
    Permission::create(['name' => 'crear usuarios']);
    Permission::create(['name' => 'editar usuarios']);
    Permission::create(['name' => 'eliminar usuarios']);
    */

    // Relaciones
    /*
    Permission::create(['name' => 'ver usuarios']);
    Permission::create(['name' => 'crear usuarios']);
    Permission::create(['name' => 'editar usuarios']);
    Permission::create(['name' => 'eliminar usuarios']);
    */